In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('./data/2018_체감온도.xlsx', header=3)
df

            일자  기온(°C)  풍속(m/s)  체감기온(°C)
0   2018-01-01    -1.3      1.5      -2.1
1   2018-01-02    -1.5      1.8      -3.1
2   2018-01-03    -4.5      2.1      -7.1
3   2018-01-04    -4.8      1.4      -6.1
4   2018-01-05    -2.9      1.7      -4.3
..         ...     ...      ...       ...
360 2018-12-27    -9.6      3.7     -15.2
361 2018-12-28   -10.8      2.5     -15.2
362 2018-12-29    -7.6      2.8     -11.8
363 2018-12-30    -7.0      1.3      -8.0
364 2018-12-31    -5.6      1.3      -6.5

[365 rows x 4 columns]

In [12]:
for i in range(len(df['일자'])):
    df.loc[i, '월별'] = str(df.loc[i, '일자'])[0:4]+ '.' + str(df.loc[i, '일자'])[5:7] 

df.groupby('월별').mean()

            기온(°C)   풍속(m/s)   체감기온(°C)
월별
2018.01  -3.941935  1.880645  -6.054839
2018.02  -1.664286  2.185714  -3.800000
2018.03   8.051613  1.922581   7.335484
2018.04  12.950000  1.980000  12.596667
2018.05  18.148387  1.722581  18.090323
2018.06  23.143333  1.680000  23.143333
2018.07  27.764516  1.451613  27.764516
2018.08  28.738710  1.700000  28.738710
2018.09  21.503333  1.550000  21.503333
2018.10  13.090323  1.538710  12.916129
2018.11   7.813333  1.390000   7.436667
2018.12  -0.583871  1.809677  -2.167742

In [ ]:
df['월별'] =